<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
          >


            <RelativeLayout
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp">

                <TextView
                    android:id="@+id/btntodo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@color/dark_gray"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/to_do_list"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUser"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/dummy" />

            </RelativeLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".2">



                </LinearLayout>






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".8"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                            android:id="@+id/btnStartIns"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/ivOne"
                            android:background="@color/dark_gray"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/_18sdp"
                            android:text="@string/start_inspection"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:id="@+id/ivOne"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/check"
                            android:visibility="gone"/>


                    </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/btnChkPoint"
                                android:layout_width="@dimen/_160sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="@color/dark_gray"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_18sdp"
                                android:text="@string/lainning_and_check_point"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                            <ImageView
                                android:id="@+id/ivTwo"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/btnChkPoint"
                                android:src="@drawable/ic_deactive"
                                android:visibility="visible" />


                        </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".2">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">


                            <TextView
                                android:id="@+id/btnInspection"
                                android:layout_width="@dimen/_160sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:background="@color/dark_gray"
                                android:fontFamily="@font/poppins_regular"
                                android:gravity="center_horizontal"
                                android:padding="@dimen/_18sdp"
                                android:text="@string/inspection"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp" />


                            <ImageView
                                android:id="@+id/ivThree"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:layout_toRightOf="@+id/btnInspection"
                                android:src="@drawable/ic_deactive"
                                android:visibility="visible" />


                        </RelativeLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".25">

                        <TextView
                            android:id="@+id/btnLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginLeft="@dimen/_20sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_toLeftOf="@+id/ivFour"
                            android:background="@color/dark_gray"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/_10sdp"
                            android:text="@string/logout"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                        <ImageView
                            android:id="@+id/ivFour"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/check"
                            android:visibility="gone"/>


                    </RelativeLayout>

                </LinearLayout>




            </LinearLayout>















        </LinearLayout>
</layout>