<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_black_200bg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_toLeftOf="@+id/ivUserImg"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/quality_control_starting1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivUserImg"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:src="@drawable/img" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_toLeftOf="@+id/tvTimer"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:padding="@dimen/_12sdp"
                    android:text="@string/quality_control_starting"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/rounded_black_bg"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_10sdp"
                    android:text="00:00"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />


            </RelativeLayout>


        </LinearLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp">

                <SurfaceView
                    android:id="@+id/surfaceView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:visibility="gone"/>

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@android:color/transparent"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="barcode_scanner.json"
                    app:lottie_loop="true"
                    android:visibility="gone"/>



                <FrameLayout
                    android:id="@+id/content_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />



            </RelativeLayout>

    </LinearLayout>

</layout>