<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_7sdp">
        <RelativeLayout
            android:id="@+id/layoutMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_7sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivDefact"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/dummy"
               />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/ivDefact"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                >

                <TextView
                    android:id="@+id/tvDefact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Defact"/>

                <TextView
                    android:id="@+id/tvDes"
                    android:layout_below="@+id/tvDefact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_11sdp"
                    android:textColor="#ABB5C3"
                    android:layout_marginTop="-3dp"
                    android:fontFamily="@font/poppins_regular"
                    android:maxLines="2"
                    android:text="Defact"/>

            </LinearLayout>







        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</layout>